<?xml version="1.0" encoding="utf-8" standalone="no"?>
<session version="1.0">
<refactoring comment="Rename Java project 'Ackerman' to '1_Ackerman'&#13;&#10;- Original element: 'Ackerman'&#13;&#10;- Update references to refactored element" description="Rename Java project 'Ackerman'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=Ackerman" name="1_Ackerman" references="true" stamp="1493383886090" version="1.0"/>
<refactoring comment="Rename Java project 'BinarySearch' to '1_BinarySearch'&#13;&#10;- Original element: 'BinarySearch'&#13;&#10;- Update references to refactored element" description="Rename Java project 'BinarySearch'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=BinarySearch" name="1_BinarySearch" references="true" stamp="1493383900374" version="1.0"/>
<refactoring comment="Rename Java project '1_Ackerman' to '1_P12_Ackerman'&#13;&#10;- Original element: '1_Ackerman'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_Ackerman'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_Ackerman" name="1_P12_Ackerman" references="true" stamp="1493383929012" version="1.0"/>
<refactoring comment="Rename Java project '1_BinarySearch' to '1_P14_BinarySearch'&#13;&#10;- Original element: '1_BinarySearch'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_BinarySearch'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_BinarySearch" name="1_P14_BinarySearch" references="true" stamp="1493383950488" version="1.0"/>
<refactoring comment="Rename Java project 'ChessBoardCover' to '1_P20_ChessBoardCover'&#13;&#10;- Original element: 'ChessBoardCover'&#13;&#10;- Update references to refactored element" description="Rename Java project 'ChessBoardCover'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=ChessBoardCover" name="1_P20_ChessBoardCover" references="true" stamp="1493383979399" version="1.0"/>
<refactoring comment="Rename Java project '1_P14_BinarySearch' to '1_P17_BinarySearch'&#13;&#10;- Original element: '1_P14_BinarySearch'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_P14_BinarySearch'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_P14_BinarySearch" name="1_P17_BinarySearch" references="true" stamp="1493384087856" version="1.0"/>
<refactoring comment="Rename Java project 'IntegerDivision' to '1_P14_IntegerDivision'&#13;&#10;- Original element: 'IntegerDivision'&#13;&#10;- Update references to refactored element" description="Rename Java project 'IntegerDivision'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=IntegerDivision" name="1_P14_IntegerDivision" references="true" stamp="1493384109448" version="1.0"/>
<refactoring comment="Rename Java project 'LinearTimeSelect' to '2_P27_LinearTimeSelect'&#13;&#10;- Original element: 'LinearTimeSelect'&#13;&#10;- Update references to refactored element" description="Rename Java project 'LinearTimeSelect'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=LinearTimeSelect" name="2_P27_LinearTimeSelect" references="true" stamp="1493384223027" version="1.0"/>
<refactoring comment="Rename Java project 'MergeSort' to '2_P22_MergeSort'&#13;&#10;- Original element: 'MergeSort'&#13;&#10;- Update references to refactored element" description="Rename Java project 'MergeSort'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=MergeSort" name="2_P22_MergeSort" references="true" stamp="1493384280450" version="1.0"/>
<refactoring comment="Rename Java project 'Perm' to '2_P13_Perm'&#13;&#10;- Original element: 'Perm'&#13;&#10;- Update references to refactored element" description="Rename Java project 'Perm'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=Perm" name="2_P13_Perm" references="true" stamp="1493384305445" version="1.0"/>
<refactoring comment="Rename Java project 'QuickSort' to '2_P24_QuickSort'&#13;&#10;- Original element: 'QuickSort'&#13;&#10;- Update references to refactored element" description="Rename Java project 'QuickSort'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=QuickSort" name="2_P24_QuickSort" references="true" stamp="1493384506770" version="1.0"/>
<refactoring comment="Rename Java project 'StrassenMatrixMultiplication' to '2_P19_StrassenMatrixMultiplication'&#13;&#10;- Original element: 'StrassenMatrixMultiplication'&#13;&#10;- Update references to refactored element" description="Rename Java project 'StrassenMatrixMultiplication'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=StrassenMatrixMultiplication" name="2_P19_StrassenMatrixMultiplication" references="true" stamp="1493384541059" version="1.0"/>
<refactoring comment="Rename Java project 'Fibonacci' to '2_P12_Fibonacci'&#13;&#10;- Original element: 'Fibonacci'&#13;&#10;- Update references to refactored element" description="Rename Java project 'Fibonacci'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=Fibonacci" name="2_P12_Fibonacci" references="true" stamp="1493384652284" version="1.0"/>
<refactoring comment="Rename Java project '1_P20_ChessBoardCover' to '2_P20_ChessBoardCover'&#13;&#10;- Original element: '1_P20_ChessBoardCover'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_P20_ChessBoardCover'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_P20_ChessBoardCover" name="2_P20_ChessBoardCover" references="true" stamp="1493384671371" version="1.0"/>
<refactoring comment="Rename Java project '1_P17_BinarySearch' to '2_P17_BinarySearch'&#13;&#10;- Original element: '1_P17_BinarySearch'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_P17_BinarySearch'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_P17_BinarySearch" name="2_P17_BinarySearch" references="true" stamp="1493384677957" version="1.0"/>
<refactoring comment="Rename Java project '1_P14_IntegerDivision' to '2_P14_IntegerDivision'&#13;&#10;- Original element: '1_P14_IntegerDivision'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_P14_IntegerDivision'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_P14_IntegerDivision" name="2_P14_IntegerDivision" references="true" stamp="1493384684726" version="1.0"/>
<refactoring comment="Rename Java project '1_P12_Ackerman' to '2_P12_Ackerman'&#13;&#10;- Original element: '1_P12_Ackerman'&#13;&#10;- Update references to refactored element" description="Rename Java project '1_P12_Ackerman'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=1_P12_Ackerman" name="2_P12_Ackerman" references="true" stamp="1493384690103" version="1.0"/>
<refactoring comment="Rename Java project '3_P47_MatrixMultiply' to '3_P47_MatrixChain'&#13;&#10;- Original element: '3_P47_MatrixMultiply'&#13;&#10;- Update references to refactored element" description="Rename Java project '3_P47_MatrixMultiply'" flags="7" id="org.eclipse.jdt.ui.rename.java.project" input="=3_P47_MatrixMultiply" name="3_P47_MatrixChain" references="true" stamp="1493388021645" version="1.0"/>
</session>
