1493383886090	Rename Java project 'Ackerman'
1493383900374	Rename Java project 'BinarySearch'
1493383929012	Rename Java project '1_Ackerman'
1493383950488	Rename Java project '1_BinarySearch'
1493383979399	Rename Java project 'ChessBoardCover'
1493384087856	Rename Java project '1_P14_BinarySearch'
1493384109448	Rename Java project 'IntegerDivision'
1493384223027	Rename Java project 'LinearTimeSelect'
1493384280450	Rename Java project 'MergeSort'
1493384305445	Rename Java project 'Perm'
1493384506770	Rename Java project 'QuickSort'
1493384541059	Rename Java project 'StrassenMatrixMultiplication'
1493384652284	Rename Java project 'Fibonacci'
1493384671371	Rename Java project '1_P20_ChessBoardCover'
1493384677957	Rename Java project '1_P17_BinarySearch'
1493384684726	Rename Java project '1_P14_IntegerDivision'
1493384690103	Rename Java project '1_P12_Ackerman'
1493388021645	Rename Java project '3_P47_MatrixMultiply'
